absl-py==0.11.0
alabaster==0.7.12
alive-progress==1.6.2
anaconda-client==1.7.2
anaconda-navigator==1.9.7
anaconda-project==0.8.3
appdirs==1.4.4
appnope==0.1.0
appscript==1.0.1
asn1crypto==1.0.1
astroid==2.3.1
astropy==3.2.2
astunparse==1.6.3
atomicwrites==1.3.0
attrs==19.2.0
autograd==1.3
autograd-gamma==0.4.2
Automat==20.2.0
awscli==1.18.97
awswrangler==2.4.0
Babel==2.7.0
backcall==0.1.0
backports.functools-lru-cache==1.6.1
backports.os==0.1.1
backports.shutil-get-terminal-size==1.0.0
backports.tempfile==1.0
backports.weakref==1.0.post1
beautifulsoup4==4.8.0
bitarray==1.0.1
bkcharts==0.2
bleach==3.1.0
blis==0.4.1
bokeh==1.3.4
boto==2.49.0
boto3==1.17.11
botocore==1.20.11
Bottleneck==1.2.1
cachetools==4.2.0
catalogue==0.2.0
catboost==0.20.2
certifi==2019.9.11
cffi==1.12.3
chardet==3.0.4
chart-studio==1.1.0
Click==7.0
cloudpickle==1.2.2
clyent==1.2.2
colorama==0.4.1
colorlover==0.3.0
combo==0.1.1
conda==4.10.3
conda-build==3.18.9
conda-package-handling==1.7.0
conda-verify==3.4.2
confuse==1.3.0
constantly==15.1.0
contextlib2==0.6.0
cryptography==2.7
cssselect==1.1.0
cufflinks==0.17.0
cycler==0.10.0
cymem==2.0.3
Cython==0.29.13
cytoolz==0.10.0
dask==2.5.2
datefinder==0.7.0
DateTime==4.3
decorator==4.4.0
defusedxml==0.6.0
distlib==0.3.1
distributed==2.5.2
docutils==0.15.2
en-core-web-lg==2.1.0
en-core-web-md==2.2.5
en-core-web-sm==2.1.0
entrypoints==0.3
et-xmlfile==1.0.1
fastcache==1.1.0
filelock==3.0.12
findspark==1.4.2
Flask==1.1.1
flatbuffers==1.12
fsspec==0.5.2
funcy==1.14
future==0.18.2
gast==0.3.3
gensim==3.8.3
gevent==1.4.0
glob2==0.7
gmpy2==2.0.8
google-api-core==2.0.0
google-api-python-client==2.20.0
google-auth==1.24.0
google-auth-httplib2==0.1.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
googleapis-common-protos==1.53.0
graphviz==0.13.2
greenlet==0.4.15
grpcio==1.32.0
h5py==2.10.0
HeapDict==1.0.1
html5lib==1.0.1
htmlmin==0.1.12
httplib2==0.19.1
hyperlink==20.0.1
idna==2.8
imageio==2.6.0
imagesize==1.1.0
imbalanced-learn==0.7.0
implicit==0.4.4
importlib-metadata==3.4.0
incremental==17.5.0
ipykernel==5.1.2
ipython==7.8.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
isort==4.3.21
itemadapter==0.2.0
itemloaders==1.0.4
itsdangerous==1.1.0
jdcal==1.4.1
jedi==0.15.1
Jinja2==2.10.3
jmespath==0.10.0
joblib==0.13.2
json5==0.8.5
jsonschema==3.0.2
jupyter==1.0.0
jupyter-client==5.3.3
jupyter-console==6.0.0
jupyter-core==4.5.0
jupyter-http-over-ws==0.0.8
jupyterlab==1.1.4
jupyterlab-server==1.0.6
jupyterthemes==0.20.0
kaleido==0.1.0
Keras==2.4.3
Keras-Preprocessing==1.1.2
keyring==18.0.0
kiwisolver==1.1.0
kmodes==0.10.1
langdetect==1.0.7
lazy-object-proxy==1.4.2
lesscpy==0.14.0
libarchive-c==2.8
lief==0.9.0
lifelines==0.24.1
lightfm==1.16
lightgbm==2.3.1
llvmlite==0.29.0
locket==0.2.0
lockfile==0.12.2
luigi==3.0.1
lxml==4.6.3
Markdown==3.3.3
MarkupSafe==1.1.1
matplotlib==3.2.1
mccabe==0.6.1
missingno==0.4.2
mistune==0.8.4
mkl-fft==1.0.14
mkl-random==1.1.0
mkl-service==2.3.0
mlxtend==0.17.2
mock==3.0.5
more-itertools==7.2.0
mpmath==1.1.0
msgpack==0.6.1
multipledispatch==0.6.0
multitasking==0.0.9
murmurhash==1.0.2
navigator-updater==0.2.1
nbconvert==5.6.0
nbformat==4.4.0
networkx==2.3
nltk==3.4.5
nose==1.3.7
notebook==6.0.1
numba==0.45.1
numexpr==2.7.0
numpy==1.19.4
numpydoc==0.9.1
oauth2client==4.1.3
oauthlib==3.1.0
olefile==0.46
openpyxl==3.0.0
opt-einsum==3.3.0
packaging==20.9
pandas==1.2.2
pandas-profiling==2.3.0
pandocfilters==1.4.2
parsel==1.6.0
parso==0.5.1
partd==1.0.0
path.py==12.0.1
pathlib2==2.3.5
patsy==0.5.1
pep8==1.7.1
pexpect==4.7.0
pg8000==1.17.0
phik==0.10.0
pickleshare==0.7.5
Pillow==6.2.0
pkginfo==1.5.0.1
plac==1.1.3
plotly==4.4.1
pluggy==0.13.0
ply==3.11
ppscore==0.0.2
preshed==3.0.2
progress==1.6
progressbar2==3.53.1
prometheus-client==0.7.1
prompt-toolkit==2.0.10
Protego==0.1.16
protobuf==3.17.3
protobuf3-to-dict==0.1.5
psutil==5.6.3
psycopg2-binary==2.8.6
ptyprocess==0.6.0
py==1.8.0
py4j==0.10.9
pyarrow==3.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycaret==1.0.0
pycodestyle==2.5.0
pycosat==0.6.3
pycparser==2.19
pycrypto==2.6.1
pycurl==7.43.0.3
PyDispatcher==2.0.5
pyflakes==2.1.1
Pygments==2.4.2
PyHamcrest==2.0.2
pyLDAvis==2.1.2
pylint==2.4.2
PyMySQL==1.0.2
pyod==0.8.1
pyodbc==4.0.27
pyOpenSSL==19.0.0
pyparsing==2.4.2
PyPDF2==1.26.0
pyrsistent==0.15.4
PySocks==1.7.1
pyspark==3.0.1
pyTelegramBotAPI==3.7.4
pytest==5.2.1
pytest-arraydiff==0.3
pytest-astropy==0.5.0
pytest-doctestplus==0.4.0
pytest-openfiles==0.4.0
pytest-remotedata==0.3.2
python-daemon==2.2.4
python-dateutil==2.8.0
python-utils==2.5.6
pytz==2021.1
PyWavelets==1.0.3
PyYAML==5.1.2
pyzmq==18.1.0
QtAwesome==0.6.0
qtconsole==4.5.5
QtPy==1.9.0
queuelib==1.5.0
rankfm==0.2.5
redshift-connector==2.0.874
regex==2020.6.8
requests==2.25.1
requests-oauthlib==1.3.0
retrying==1.3.3
rope==0.14.0
rsa==4.5
ruamel-yaml==0.15.46
s3transfer==0.3.3
sagemaker==2.25.0
scikit-image==0.15.0
scikit-learn==0.23.1
scikit-surprise==1.1.1
scipy==1.3.1
scramp==1.2.0
Scrapy==2.4.1
seaborn==0.9.0
Send2Trash==1.5.0
service-identity==18.1.0
shap==0.32.1
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.15.0
sklearn==0.0
smart-open==2.1.0
smdebug-rulesconfig==1.0.1
snowballstemmer==2.0.0
sortedcollections==1.1.2
sortedcontainers==2.1.0
soupsieve==1.9.3
spacy==2.2.3
spacy-langdetect==0.1.2
Sphinx==2.2.0
sphinxcontrib-applehelp==1.0.1
sphinxcontrib-devhelp==1.0.1
sphinxcontrib-htmlhelp==1.0.2
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.2
sphinxcontrib-serializinghtml==1.1.3
sphinxcontrib-websupport==1.1.2
spotipy==2.10.0
spyder==3.3.6
spyder-kernels==0.5.2
SQLAlchemy==1.3.9
sqlalchemy-redshift==0.8.1
srsly==1.0.2
stanfordnlp==0.2.0
statsmodels==0.10.1
suod==0.0.4
sympy==1.4
tables==3.5.2
tblib==1.4.0
tensorboard==2.4.0
tensorboard-plugin-wit==1.7.0
tensorflow==2.4.0
tensorflow-estimator==2.4.0
termcolor==1.1.0
terminado==0.8.2
testpath==0.4.2
textblob==0.15.3
thinc==7.3.1
threadpoolctl==2.1.0
toolz==0.10.0
torch==1.3.1
tornado==5.1.1
tqdm==4.36.1
traitlets==4.3.3
Twisted==20.3.0
typing-extensions==3.7.4.3
umap-learn==0.4.6
unicodecsv==0.14.1
uritemplate==3.0.1
urllib3==1.26.3
virtualenv==20.2.2
w3lib==1.22.0
wasabi==0.6.0
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.16.0
widgetsnbextension==3.5.1
wordcloud==1.7.0
wrapt==1.12.1
wurlitzer==1.0.3
xgboost==0.90
xlrd==1.2.0
XlsxWriter==1.2.1
xlwings==0.15.10
xlwt==1.3.0
yellowbrick==1.0.1
yfinance==0.1.59
zict==1.0.0
zipp==0.6.0
zope.interface==5.1.0
