<!DOCTYPE html>
<html lang="en">
    <head>
        <title>MBTI Test Page</title>
        <meta charset="utf-8">
    </head>
    <body>

        <div class="container">
            <h1>Is your review positive, or negative?</h1>
            <p>Enter your review below and click submit to find out...</p>
            
            <form method="POST" action="/sub" >
                <input type="text" name = "userpost" placeholder="userpost">
                <button type="submit" class="btn btn-default">Submit</button>
            </form>

    </body>
</html>